GOOGLE_ID = 522432454795-qbj3ebnk7kj154fc8ot8s11rdkpuu87k.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = fdljsalfdklsdfjklskjdlskjfdlskjfldskjfsdlccscxzczzc
DATABASE_URL="mongodb+srv://arshadnawazbaig:arshadnb10@cluster0.9uvgaxd.mongodb.net/informative?retryWrites=true&w=majority"
GITHUB_ID=02999e7324061a9d0166
GITHUB_SECRET=c722783dd3dff38df7275a1c45f3140ec805d65b
FACBOOK_CLIENT_ID=1301898223781503
FACBOOK_CLIENT_SECRET=63bd548db178d405e71012600fd55c37